ncmpcpp_directory = ~/.ncmpcpp

mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = 5
mpd_crossfade_time = 5
tags_separator = " | "
media_library_hide_album_dates = yes
media_library_primary_tag = "genre"
playlist_disable_highlight_delay = 3
#header_visibility = "no"
progressbar_elapsed_color = "blue"
volume_change_step = 5

#visualizer_fifo_path = "~/.config/mpd/mpd.fifo"
#visualizer_output_name = "fifo_output"
#visualizer_sync_interval = "30"
#visualizer_in_stereo = "no"
#visualizer_type = "spectrum"
#visualizer_fps = 60
#visualizer_spectrum_smooth_look = yes
#visualizer_look = "●▮"
#visualizer_color = "blue"
#visualizer_spectrum_dft_size = 4
#visualizer_spectrum_gain = "1"

#progressbar_look = "☷☷᷾"
#progressbar_look = "☷☷"

#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
user_interface = "alternative"

# general
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
external_editor = "/usr/bin/nvim"
jump_to_now_playing_song_at_start = "yes"

# display
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"
show_duplicate_tags = "no"

playlist_shorten_total_times = "yes"

# songlist
#song_columns_list_format = "(7)[green]{l} (3)[blue]{P} (40)[white]{t|f} (25)[yellow]{a} (25)[cyan]{b}"
#song_columns_list_format = "{$3%7l$9}{$5%3P$9}{$3%40t$9}|{$2%40f$9}{$4%25a$9}{$7%25b$9}"
#song_columns_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"
space_add_mode = "add_remove"

# color
colors_enabled = "yes"
empty_tag_color = magenta
state_flags_color = yellow

# other
system_encoding = "utf-8"
regular_expressions = "extended"

[current item]
current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(green)"
current_item_inactive_column_suffix = "$(end)"

[now playing]
now_playing_prefix = "$(white)$b"
now_playing_suffix = "$/b$(end)"

# misc
display_bitrate = "no"
empty_tag_marker = ""
#execute_on_song_change = notify-send "$(mpc --format '%title%' current)" "$(mpc --format '%artist%' current)"
execute_on_song_change = dunstify --replace=27 "$(mpc --format '%title%' current)" "$(mpc --format '%artist%' current)"
